[gd_scene format=3 uid="uid://bfsqxtn02b5a0"]

[ext_resource type="Theme" uid="uid://4opvyghnwdto" path="res://gui_theme.tres" id="1_2ugcy"]
[ext_resource type="Script" uid="uid://w7dnxwv1q7ii" path="res://scenes/ui/controls/activable_control.gd" id="1_yx2dg"]

[node name="ActivableControl" type="HBoxContainer" unique_id=1076081580]
theme_override_constants/separation = 0
script = ExtResource("1_yx2dg")
color_default = Color(0.49019608, 0.49019608, 0.49019608, 1)
color_active = Color(0.8156863, 0.8156863, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1248667364]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_2ugcy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "OPTION"
