[gd_scene format=3 uid="uid://duh7n43u5uaxn"]

[ext_resource type="Theme" uid="uid://4opvyghnwdto" path="res://gui_theme.tres" id="1_dvs3h"]
[ext_resource type="Script" uid="uid://b8h3eicnk5557" path="res://scenes/ui/combo_indicator.gd" id="2_acwea"]

[node name="ComboIndicator" type="Label" unique_id=1251975664]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_dvs3h")
text = "x10"
script = ExtResource("2_acwea")
duration_combo_timeout = 3000
