[gd_scene format=3 uid="uid://bdc1jsk8roq1t"]

[ext_resource type="Script" uid="uid://cryxfmltyhvy5" path="res://scenes/ui/death_screen.gd" id="1_njuei"]
[ext_resource type="Theme" uid="uid://4opvyghnwdto" path="res://gui_theme.tres" id="2_w6at5"]

[node name="DeathScreen" type="MarginContainer" unique_id=1564125179]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_njuei")
countdown_start = 10

[node name="Border" type="ColorRect" parent="." unique_id=289697603]
layout_mode = 2
color = Color(0.53333336, 0.53333336, 0.53333336, 1)

[node name="MarginContainer" type="MarginContainer" parent="Border" unique_id=1671131152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Contents" type="ColorRect" parent="Border/MarginContainer" unique_id=1375961325]
layout_mode = 2
color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Border/MarginContainer/Contents" unique_id=655611925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Label" type="Label" parent="Border/MarginContainer/Contents/VBoxContainer" unique_id=1610169644]
layout_mode = 2
theme = ExtResource("2_w6at5")
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 0.8)
text = "RESPAWN?"
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="Border/MarginContainer/Contents/VBoxContainer" unique_id=963849692]
layout_mode = 2
theme = ExtResource("2_w6at5")
text = "10"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1480181362]
autostart = true
