[gd_scene format=3 uid="uid://up1cqdd5mcme"]

[ext_resource type="Script" uid="uid://dmi64dkj1pdit" path="res://scenes/ui/flickering_texture_rect.gd" id="1_ti1fq"]

[node name="FlickeringTextureRect" type="TextureRect" unique_id=1948244372]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ti1fq")
