[gd_scene format=3 uid="uid://0m8qc0ohcsht"]

[ext_resource type="Script" uid="uid://5ktdagudh1kb" path="res://scenes/ui/main_menu.gd" id="1_fe2o3"]
[ext_resource type="Theme" uid="uid://4opvyghnwdto" path="res://gui_theme.tres" id="1_sl1te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe2o3"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1g8jr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1kxf"]
bg_color = Color(0.60933006, 0.6093302, 0.60932994, 1)

[node name="MainMenu" type="Control" unique_id=759326002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fe2o3")

[node name="Panel" type="Panel" parent="." unique_id=293690484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fe2o3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=718824033]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -24.0
offset_right = 31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="." unique_id=1724387918]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 18.0
grow_horizontal = 2
theme = ExtResource("1_sl1te")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.05882353)
theme_override_font_sizes/font_size = 12
text = "BTB"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=271442862]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 21

[node name="Label2" type="Label" parent="MarginContainer" unique_id=255629366]
layout_mode = 2
theme = ExtResource("1_sl1te")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.05882353)
theme_override_font_sizes/font_size = 6
text = "BEAT THE BULLY"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=1801879604]
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
offset_left = 19.0
offset_top = 40.0
offset_right = 81.0
offset_bottom = 50.0
theme = ExtResource("1_sl1te")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1g8jr")
theme_override_styles/hover = SubResource("StyleBoxFlat_m1kxf")
text = "START"

[node name="HowToPlayButton" type="Button" parent="." unique_id=252393350]
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
offset_left = 19.0
offset_top = 51.0
offset_right = 81.0
offset_bottom = 61.0
theme = ExtResource("1_sl1te")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1g8jr")
theme_override_styles/hover = SubResource("StyleBoxFlat_m1kxf")
text = "HOW TO PLAY"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
