[gd_scene format=3 uid="uid://bnyvn3d6yvbe6"]

[ext_resource type="Script" uid="uid://dktwp0bpnngsp" path="res://scenes/ui/stage_transition.gd" id="1_so1yy"]
[ext_resource type="Texture2D" uid="uid://c7klm3qkpytka" path="res://assets/art/ui/screen-transition.png" id="2_7ukxx"]

[sub_resource type="Animation" id="Animation_hg1pg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 0)]
}

[sub_resource type="Animation" id="Animation_n2ftv"]
resource_name = "end_transition"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(100, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_complete_end_transition"
}]
}

[sub_resource type="Animation" id="Animation_i66gu"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 0)]
}

[sub_resource type="Animation" id="Animation_qi35d"]
resource_name = "interin"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-50, 0)]
}

[sub_resource type="Animation" id="Animation_yql86"]
resource_name = "start_transition"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 0), Vector2(-50, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_complete_start_transition"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2lqcf"]
_data = {
&"RESET": SubResource("Animation_hg1pg"),
&"end_transition": SubResource("Animation_n2ftv"),
&"idle": SubResource("Animation_i66gu"),
&"interin": SubResource("Animation_qi35d"),
&"start_transition": SubResource("Animation_yql86")
}

[node name="StageTransition" type="Control" unique_id=1174036372]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_so1yy")

[node name="TransitionTexture" type="TextureRect" parent="." unique_id=2040514286]
modulate = Color(0.078431375, 0.078431375, 0.078431375, 1)
layout_mode = 0
offset_left = -200.0
offset_bottom = 64.0
texture = ExtResource("2_7ukxx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1117268116]
root_node = NodePath("../TransitionTexture")
libraries/ = SubResource("AnimationLibrary_2lqcf")
autoplay = &"interin"
