[gd_scene format=3 uid="uid://brw6mw0eabhkw"]

[ext_resource type="Texture2D" uid="uid://up0aku2ywjb8" path="res://assets/art/ui/avatars/avatar-punk.png" id="1_f5cxw"]
[ext_resource type="Script" uid="uid://f1lr5kef0pny" path="res://scenes/ui/ui.gd" id="1_g5kmx"]
[ext_resource type="Texture2D" uid="uid://cw30n5fufpvj6" path="res://assets/art/ui/avatars/avatar-player.png" id="2_aac20"]
[ext_resource type="PackedScene" uid="uid://uhnjr51vf6mf" path="res://scenes/ui/healthbar.tscn" id="3_aac20"]

[node name="UI" type="CanvasLayer" unique_id=932248756]
script = ExtResource("1_g5kmx")
duration_healthbar_visible = 1000

[node name="UIContainer" type="Control" parent="." unique_id=310113330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyAvatar" type="TextureRect" parent="UIContainer" unique_id=784421286]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.0
offset_bottom = 11.0
grow_horizontal = 0
texture = ExtResource("1_f5cxw")
stretch_mode = 2

[node name="PlayerAvatar" type="TextureRect" parent="UIContainer" unique_id=1629240048]
layout_mode = 1
offset_right = 11.0
offset_bottom = 11.0
texture = ExtResource("2_aac20")
stretch_mode = 2

[node name="PlayerHealthbar" parent="UIContainer" unique_id=151438517 instance=ExtResource("3_aac20")]
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 42.0
offset_bottom = 11.0

[node name="EnemyHealthbar" parent="UIContainer" unique_id=1270556767 instance=ExtResource("3_aac20")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = 7.0
offset_right = -12.0
offset_bottom = 11.0
grow_horizontal = 0
is_inverted = true

[node name="WhiteBorder" parent="UIContainer/EnemyHealthbar" index="0" unique_id=1514336022]
layout_direction = 3
offset_left = -1.0
offset_right = 0.0
scale = Vector2(-30, 1)

[node name="ContentBackground" parent="UIContainer/EnemyHealthbar" index="1" unique_id=216917097]
layout_direction = 3
offset_left = 0.0
offset_right = 1.0
scale = Vector2(-28, 1)

[node name="HealthGuage" parent="UIContainer/EnemyHealthbar" index="2" unique_id=422928453]
layout_direction = 3
offset_left = 0.0
offset_right = 1.0
scale = Vector2(-1, 1)

[editable path="UIContainer/EnemyHealthbar"]
