[gd_scene format=3 uid="uid://coar0w52ewb50"]

[ext_resource type="PackedScene" uid="uid://cwd5itgj5jgk7" path="res://scenes/stages/stage.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://d0nhl0c06ortq" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cdcykknrrf5c0" path="res://scenes/characters/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://ck6136gput2f5" path="res://scenes/Probs/barrel.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://c7jvl6u40eq0r" path="res://scenes/characters/basic_enemy.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://cevty7wnpes3y" path="res://scenes/Probs/knife.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://c1hur7ah43h1x" path="res://scenes/characters/goon_enemy.tscn" id="6_pkg7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 64)

[node name="World" type="Node2D" unique_id=905567038]
y_sort_enabled = true
script = ExtResource("1_tlwt5")

[node name="Stage" parent="." unique_id=227765518 instance=ExtResource("1_f3sb7")]

[node name="Camera" type="Camera2D" parent="." unique_id=111881070]
position = Vector2(50, 32)

[node name="InvisibleWalls" type="Node2D" parent="Camera" unique_id=2146829708]
position = Vector2(-50, -32)

[node name="LeftWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls" unique_id=907097722]
position = Vector2(0, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall" unique_id=705253512]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="RightWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls" unique_id=2050530992]
position = Vector2(100, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall" unique_id=1504955409]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="ActorsContainer" type="Node2D" parent="." unique_id=1623307923]
y_sort_enabled = true

[node name="Player" parent="ActorsContainer" unique_id=933271110 instance=ExtResource("2_fj7yv")]
position = Vector2(43, 44)
collision_layer = 0
collision_mask = 41
has_knife = true

[node name="DamageEmitter" parent="ActorsContainer/Player" index="4" unique_id=438854232]
position = Vector2(4, -11)

[node name="Barrel" parent="ActorsContainer" unique_id=1040210466 instance=ExtResource("4_aqk2v")]
position = Vector2(71, 43)

[node name="BasicEnemy" parent="ActorsContainer" unique_id=282556991 node_paths=PackedStringArray("player") instance=ExtResource("5_036b0")]
position = Vector2(77, 59)
player = NodePath("../Player")
damage_power = 10
duration_between_knife_respawn = 2000

[node name="GoonEnemy" parent="ActorsContainer" unique_id=327504558 node_paths=PackedStringArray("player") instance=ExtResource("6_pkg7o")]
position = Vector2(56, 61)
player = NodePath("../Player")

[node name="Knife" parent="ActorsContainer" unique_id=2039355285 instance=ExtResource("6_dwbse")]
position = Vector2(23, 51)

[editable path="ActorsContainer/Player"]
[editable path="ActorsContainer/Player/DamageEmitter"]
[editable path="ActorsContainer/Player/DamageReciever"]
[editable path="ActorsContainer/Player/CollateralDamageEmitter"]
