[gd_scene format=3 uid="uid://cwd5itgj5jgk7"]

[ext_resource type="Texture2D" uid="uid://bnyttxppbbpst" path="res://assets/art/backgrounds/street-background.png" id="1_iinn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iinn4"]
size = Vector2(417, 20)

[node name="Stage" type="Node2D" unique_id=227765518]

[node name="Backgrounds" type="Node2D" parent="." unique_id=580394926]

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds" unique_id=1684153838]
texture = ExtResource("1_iinn4")
centered = false

[node name="WorldColloiders" type="Node2D" parent="." unique_id=1201312048]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColloiders" unique_id=369545184]
position = Vector2(3, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColloiders/StaticBody2D" unique_id=1533753545]
position = Vector2(198.5, 0)
shape = SubResource("RectangleShape2D_iinn4")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldColloiders" unique_id=1579058748]
position = Vector2(1, 74)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColloiders/StaticBody2D2" unique_id=1588416158]
position = Vector2(198.5, 0)
shape = SubResource("RectangleShape2D_iinn4")
