[gd_scene format=3 uid="uid://icdofyp6hi8s"]

[ext_resource type="PackedScene" uid="uid://byn12xwaofnmu" path="res://scenes/colliders/damage_emitter.tscn" id="1_77q7e"]
[ext_resource type="Script" uid="uid://bh0u5nsco1s7w" path="res://scenes/Probs/collectable.gd" id="1_575lr"]
[ext_resource type="Texture2D" uid="uid://dd71agbjblyus" path="res://assets/art/props/prop-shadow.png" id="2_gdmc8"]

[node name="Collectible" type="Area2D" unique_id=2039355285]
collision_layer = 256
collision_mask = 6
script = ExtResource("1_575lr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=297483419]

[node name="CollectibleSprite" type="Sprite2D" parent="." unique_id=1111628979]

[node name="Shadow" type="Sprite2D" parent="." unique_id=1377753434]
texture = ExtResource("2_gdmc8")
centered = false
offset = Vector2(-3, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=115351690]

[node name="DamageEmitter" parent="." unique_id=438854232 instance=ExtResource("1_77q7e")]
