[gd_scene format=3 uid="uid://ncoaxtn3wrmc"]

[ext_resource type="Script" uid="uid://dl1o3fafm44b3" path="res://scenes/stage/checkpoint.gd" id="1_bypk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgmtq"]
size = Vector2(4, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bypk3"]
size = Vector2(100, 64)

[node name="Checkpoint" type="Node2D" unique_id=496711712]
script = ExtResource("1_bypk3")
nb_simultaneous_enemies = 2

[node name="Enemies" type="Node2D" parent="." unique_id=164870140]

[node name="PlayerDetectionArea" type="Area2D" parent="." unique_id=1123105917]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea" unique_id=1052556935]
position = Vector2(52, 32)
shape = SubResource("RectangleShape2D_cgmtq")

[node name="Area2D" type="Area2D" parent="." unique_id=1817603496]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1586604719]
position = Vector2(50, 32)
shape = SubResource("RectangleShape2D_bypk3")
debug_color = Color(0.41658944, 0.49910998, 1, 0.41960785)
