[gd_scene format=3 uid="uid://df3rikr3va82q"]

[ext_resource type="Script" uid="uid://b6c66irr2umc1" path="res://scenes/stage/stage.gd" id="1_ecxui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3j2f"]
size = Vector2(419, 20)

[node name="Stage" type="Node2D" unique_id=286998905]
script = ExtResource("1_ecxui")

[node name="Backgrounds" type="Node2D" parent="." unique_id=163041291]

[node name="MainBackGround" type="Sprite2D" parent="Backgrounds" unique_id=1540797724]
centered = false

[node name="WorldColliders" type="Node2D" parent="." unique_id=298733887]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColliders" unique_id=887926850]
position = Vector2(0, 22)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D" unique_id=225455030]
position = Vector2(199.5, 0)
shape = SubResource("RectangleShape2D_c3j2f")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldColliders" unique_id=152017776]
position = Vector2(0, 74)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D2" unique_id=211888884]
position = Vector2(199.5, 0)
shape = SubResource("RectangleShape2D_c3j2f")

[node name="Checkpoints" type="Node2D" parent="." unique_id=2113053004]

[node name="Containers" type="Node2D" parent="." unique_id=1540484721]

[node name="Doors" type="Node2D" parent="." unique_id=647232836]

[node name="Fixtures" type="Node2D" parent="." unique_id=48373529]
