[gd_scene format=3 uid="uid://dhwhswkxra73"]

[ext_resource type="Script" uid="uid://cr6lim112gd8q" path="res://scenes/colliders/damage_reciever.gd" id="1_ay8qs"]

[node name="DamageReciever" type="Area2D" unique_id=595315153]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_ay8qs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1873404697]
debug_color = Color(2.4065375e-07, 0.6441862, 0.27018383, 0.41960785)
