[gd_scene format=3 uid="uid://cxwu25dw6bfp2"]

[ext_resource type="Script" uid="uid://cpw77vr08s4hq" path="res://scenes/colliders/damage_receiver.gd" id="1_jhb75"]

[node name="DamageReceiver" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_jhb75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.198732, 0.6377, 0.195304, 0.42)
