[gd_scene format=3 uid="uid://uqrqng3qanfq"]

[ext_resource type="Script" uid="uid://c5n104jleri6f" path="res://scenes/world.gd" id="1_4mrxx"]
[ext_resource type="PackedScene" uid="uid://cubogj3rxp7v2" path="res://scenes/stage/stage_01_streets.tscn" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://brw6mw0eabhkw" path="res://scenes/ui/ui.tscn" id="2_qfnet"]
[ext_resource type="Script" uid="uid://brxvdfwrsyhc8" path="res://scenes/stage/actors_container.gd" id="3_w7kh3"]
[ext_resource type="PackedScene" uid="uid://cvr6opvp31hp6" path="res://scenes/characters/player.tscn" id="4_e3hyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktcqf"]
size = Vector2(6, 64)

[node name="World" type="Node2D" unique_id=1926758156]
script = ExtResource("1_4mrxx")

[node name="UI" parent="." unique_id=932248756 instance=ExtResource("2_qfnet")]

[node name="Stage-01-Streets" parent="." unique_id=286998905 instance=ExtResource("2_71j4m")]

[node name="Camera" type="Camera2D" parent="." unique_id=1825035095]
position = Vector2(50, 32)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="InvisibleWalls" type="Node2D" parent="Camera" unique_id=1443017583]
position = Vector2(-50, -32)

[node name="LeftWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls" unique_id=767278428]
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall" unique_id=2038169291]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_ktcqf")

[node name="RightWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls" unique_id=658292825]
position = Vector2(100, 0)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall" unique_id=572355989]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_ktcqf")

[node name="ActorsContainer" type="Node2D" parent="." unique_id=1442286273 node_paths=PackedStringArray("player")]
y_sort_enabled = true
script = ExtResource("3_w7kh3")
player = NodePath("Player")

[node name="Player" parent="ActorsContainer" unique_id=1416681063 instance=ExtResource("4_e3hyu")]
position = Vector2(36, 46)
speed = 100.0
has_knife = false
has_gun = false

[editable path="UI"]
