[gd_scene format=3 uid="uid://h4wo2mqnh48o"]

[ext_resource type="Script" uid="uid://24kdjkve4j15" path="res://scenes/characters/character.gd" id="1_cqjif"]
[ext_resource type="Texture2D" uid="uid://oi70ck2kxv0n" path="res://assets/art/characters/shadow.png" id="2_6rngr"]
[ext_resource type="PackedScene" uid="uid://igvpyuo4p64v" path="res://scenes/colliders/damage_emitter.tscn" id="3_3jpht"]
[ext_resource type="PackedScene" uid="uid://cxwu25dw6bfp2" path="res://scenes/colliders/damage_receiver.tscn" id="4_8fmer"]

[node name="Character" type="CharacterBody2D" unique_id=1633670713]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cqjif")

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=1939851668]
texture = ExtResource("2_6rngr")
centered = false
offset = Vector2(-7, 0)

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=148271320]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=301119565]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=87531745]

[node name="DamageEmitter" parent="." unique_id=831628333 instance=ExtResource("3_3jpht")]

[node name="DamageReceiver" parent="." unique_id=946738810 instance=ExtResource("4_8fmer")]

[node name="CollateralDamageEmitter" parent="." unique_id=1718687677 instance=ExtResource("3_3jpht")]

[node name="KnifeSprite" type="Sprite2D" parent="." unique_id=893203021]

[node name="WeaponPosition" type="Node2D" parent="KnifeSprite" unique_id=1895002844]

[node name="GunSprite" type="Sprite2D" parent="." unique_id=1191808389]

[node name="ProjectileAim" type="RayCast2D" parent="." unique_id=1235377950]
target_position = Vector2(100, 0)
collision_mask = 0

[node name="CollectibleSensor" type="Area2D" parent="." unique_id=1056344436]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleSensor" unique_id=1516455716]

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitter"]
