[gd_scene format=3 uid="uid://dqacl634dutve"]

[ext_resource type="Script" uid="uid://cti8bj5sxaus8" path="res://scenes/characters/character.gd" id="1_1bdar"]
[ext_resource type="Texture2D" uid="uid://oi70ck2kxv0n" path="res://assets/art/characters/shadow.png" id="2_e22cc"]
[ext_resource type="PackedScene" uid="uid://byn12xwaofnmu" path="res://scenes/colliders/damage_emitter.tscn" id="3_e22cc"]
[ext_resource type="PackedScene" uid="uid://dhwhswkxra73" path="res://scenes/colliders/damage_reciever.tscn" id="4_2qjml"]

[node name="Character" type="CharacterBody2D" unique_id=933271110]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1bdar")
speed = 5

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=2134344441]
texture = ExtResource("2_e22cc")
centered = false
offset = Vector2(-7, 0)

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=988075812]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=699000172]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1683111685]

[node name="DamageEmitter" parent="." unique_id=438854232 instance=ExtResource("3_e22cc")]

[node name="DamageReciever" parent="." unique_id=595315153 instance=ExtResource("4_2qjml")]

[editable path="DamageEmitter"]
[editable path="DamageReciever"]
