[gd_scene format=3 uid="uid://cnwqi0bw23cl3"]

[ext_resource type="PackedScene" uid="uid://ba7x8fhqs3fta" path="res://scenes/characters/basic_enemy.tscn" id="1_vv56i"]
[ext_resource type="Texture2D" uid="uid://bv87gga5ij28s" path="res://assets/art/characters/enemy_goon.png" id="2_w4itl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb8ra"]
size = Vector2(10, 10)

[node name="GoonEnemy" unique_id=1087732634 instance=ExtResource("1_vv56i")]
damage = 1
max_health = 18
type = 2
duration_grounded = 700.0
flight_speed = 120.0
knockdown_intensity = 80.0
speed = 28.0
can_respawn_knives = true
duration_between_knife_respawn = 1000
has_knife = true

[node name="CharacterSprite" parent="." index="1" unique_id=148271320]
texture = ExtResource("2_w4itl")

[node name="CollisionShape2D" parent="DamageReceiver" parent_id_path=PackedInt32Array(946738810) index="0"]
shape = SubResource("RectangleShape2D_jb8ra")

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitter"]
