[gd_scene format=3 uid="uid://c1hur7ah43h1x"]

[ext_resource type="PackedScene" uid="uid://c7jvl6u40eq0r" path="res://scenes/characters/basic_enemy.tscn" id="1_55rrx"]
[ext_resource type="Texture2D" uid="uid://bv87gga5ij28s" path="res://assets/art/characters/enemy_goon.png" id="2_jdxqa"]

[node name="GoonEnemy" unique_id=933271110 instance=ExtResource("1_55rrx")]
can_respawn_knives = true
damage = 1
duration_grounded = 700.0
duration_between_knife_respawn = 1000
flight_speed = 120.0
has_knife = true
knockdown_intensity = 80.0
max_health = 18
speed = 28

[node name="CharacterSprite" parent="." index="1" unique_id=988075812]
texture = ExtResource("2_jdxqa")

[node name="ProjectileAim" parent="." index="8" unique_id=981294171]
collision_mask = 130

[editable path="DamageEmitter"]
[editable path="DamageReciever"]
[editable path="CollateralDamageEmitter"]
