[gd_scene format=3 uid="uid://cp0yo431ddo1b"]

[ext_resource type="PackedScene" uid="uid://h4wo2mqnh48o" path="res://scenes/characters/character.tscn" id="1_s2yea"]
[ext_resource type="Texture2D" uid="uid://n88j24xa6par" path="res://assets/art/characters/enemy_boss.png" id="2_jtjl3"]
[ext_resource type="Script" uid="uid://ckbkft1mox2m5" path="res://scenes/characters/igor_boss.gd" id="2_thh5s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_thh5s"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_0niep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}

[sub_resource type="Animation" id="Animation_3826h"]
resource_name = "fall"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60]
}

[sub_resource type="Animation" id="Animation_phmym"]
resource_name = "fly"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}

[sub_resource type="Animation" id="Animation_oq2vq"]
resource_name = "grounded"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [62]
}

[sub_resource type="Animation" id="Animation_75gub"]
resource_name = "hurt"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [50, 51]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_lh6b1"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}

[sub_resource type="Animation" id="Animation_8mg31"]
resource_name = "recover"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}

[sub_resource type="Animation" id="Animation_v3ie6"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93, 94, 95, 96, 97]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uctyo"]
_data = {
&"RESET": SubResource("Animation_0niep"),
&"fall": SubResource("Animation_3826h"),
&"fly": SubResource("Animation_phmym"),
&"grounded": SubResource("Animation_oq2vq"),
&"hurt": SubResource("Animation_75gub"),
&"idle": SubResource("Animation_lh6b1"),
&"recover": SubResource("Animation_8mg31"),
&"walk": SubResource("Animation_v3ie6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0niep"]
size = Vector2(3, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtjl3"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thh5s"]
size = Vector2(6, 6)

[node name="IgorBoss" unique_id=1633670713 instance=ExtResource("1_s2yea")]
collision_layer = 4
script = ExtResource("2_thh5s")
distance_from_player = 30
duration_between_attacks = 2000
duration_vulnerable = 2000
damage = 5
max_health = 1
type = 4
duration_grounded = 2000.0
flight_speed = 90.0
knockback_intensity = 10.0
knockdown_intensity = 100.0
speed = 17.0

[node name="CharacterSprite" parent="." index="1" unique_id=148271320]
texture = ExtResource("2_jtjl3")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10
frame = 90

[node name="CollisionShape2D" parent="." index="2" unique_id=301119565]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_thh5s")

[node name="AnimationPlayer" parent="." index="3" unique_id=87531745]
libraries/ = SubResource("AnimationLibrary_uctyo")
autoplay = &"idle"

[node name="DamageEmitter" parent="." index="4" unique_id=831628333]
collision_mask = 16

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
visible = false
position = Vector2(9, -9)
shape = SubResource("RectangleShape2D_0niep")

[node name="DamageReceiver" parent="." index="5" unique_id=946738810]
collision_layer = 32

[node name="CollisionShape2D" parent="DamageReceiver" index="0"]
visible = false
position = Vector2(1, -18)
shape = SubResource("RectangleShape2D_jtjl3")

[node name="CollateralDamageEmitter" parent="." index="6" unique_id=1718687677]
visible = false
collision_mask = 128

[node name="CollisionShape2D" parent="CollateralDamageEmitter" index="0"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_thh5s")

[node name="GunSprite" parent="." index="8" unique_id=1191808389]
visible = false

[node name="ProjectileAim" parent="." index="9" unique_id=1235377950]
visible = false
collision_mask = 2

[node name="CollisionShape2D" parent="CollectibleSensor" parent_id_path=PackedInt32Array(1056344436) index="0" unique_id=1516455716]
visible = false

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitter"]
