[gd_scene format=3 uid="uid://cdcykknrrf5c0"]

[ext_resource type="PackedScene" uid="uid://dqacl634dutve" path="res://scenes/characters/character.tscn" id="1_rp718"]
[ext_resource type="Texture2D" uid="uid://ch4pnws1b5203" path="res://assets/art/characters/player.png" id="2_yewv4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76oj4"]
radius = 2.0
height = 12.0

[node name="Player" unique_id=933271110 instance=ExtResource("1_rp718")]
health = 30
damage = 4
speed = 45

[node name="CharacterSprite" parent="." index="1" unique_id=988075812]
texture = ExtResource("2_yewv4")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10

[node name="CollisionShape2D" parent="." index="2" unique_id=699000172]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_76oj4")
