[gd_scene format=3 uid="uid://b4x51ckgk5rpv"]

[ext_resource type="PackedScene" uid="uid://ba7x8fhqs3fta" path="res://scenes/characters/basic_enemy.tscn" id="1_764t5"]
[ext_resource type="Texture2D" uid="uid://drstghj45jbyn" path="res://assets/art/characters/enemy_thug.png" id="2_qlivg"]

[node name="ThugEnemy" unique_id=179279877 instance=ExtResource("1_764t5")]
duration_between_melee_attacks = 1500
duration_between_range_attacks = 2500
damage = 4
type = 3
duration_grounded = 1300.0
has_gun = true

[node name="CharacterSprite" parent="." index="1" unique_id=148271320]
texture = ExtResource("2_qlivg")

[node name="CollisionShape2D" parent="." index="2" unique_id=301119565]
position = Vector2(0, -2)

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitter"]
