[gd_scene format=3 uid="uid://b4x51ckgk5rpv"]

[ext_resource type="PackedScene" uid="uid://ba7x8fhqs3fta" path="res://scenes/characters/basic_enemy.tscn" id="1_764t5"]

[node name="ThugEnemy" unique_id=179279877 instance=ExtResource("1_764t5")]
duration_between_melee_attacks = 1500
duration_between_range_attacks = 2500
damage = 4
type = 3
duration_grounded = 1300.0
has_gun = true

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitter"]
