[gd_scene format=3 uid="uid://w8ve0eim53la"]

[ext_resource type="PackedScene" uid="uid://b8dwnj8immud3" path="res://scenes/props/collectible.tscn" id="1_jjyr7"]
[ext_resource type="Texture2D" uid="uid://d11ppsu737ppm" path="res://assets/art/props/chicken.png" id="2_c4gds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q8dw"]

[sub_resource type="Animation" id="Animation_c4gds"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectibleSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3q8dw"]
resource_name = "fall"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.5707964, 3.1415927, 4.712389]
}

[sub_resource type="Animation" id="Animation_mabpi"]
resource_name = "grounded"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_do3yn"]
_data = {
&"RESET": SubResource("Animation_c4gds"),
&"fall": SubResource("Animation_3q8dw"),
&"grounded": SubResource("Animation_mabpi")
}

[node name="Food" unique_id=642176689 instance=ExtResource("1_jjyr7")]
collision_mask = 2
knockdown_intensity = 80.0
type = 2

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_3q8dw")

[node name="CollectibleSprite" parent="." index="1"]
texture = ExtResource("2_c4gds")
centered = false
offset = Vector2(-8, -8)

[node name="AnimationPlayer" parent="." index="3"]
libraries/ = SubResource("AnimationLibrary_do3yn")
autoplay = &"fall"
