[gd_scene format=3 uid="uid://cg3fp04h1wfn7"]

[ext_resource type="PackedScene" uid="uid://b8dwnj8immud3" path="res://scenes/props/collectible.tscn" id="1_iwijv"]
[ext_resource type="Texture2D" uid="uid://c2wqrev7b40ah" path="res://assets/art/props/gun.png" id="2_rjvdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjvdq"]

[sub_resource type="Animation" id="Animation_rjvdq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eryc1"]
resource_name = "fall"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, -1.5707964, -3.1415927, -4.712389]
}

[sub_resource type="Animation" id="Animation_ssks3"]
resource_name = "fly"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.5707964, 3.1415927, 4.712389]
}

[sub_resource type="Animation" id="Animation_kh7s0"]
resource_name = "grounded"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1a23g"]
_data = {
&"RESET": SubResource("Animation_rjvdq"),
&"fall": SubResource("Animation_eryc1"),
&"fly": SubResource("Animation_ssks3"),
&"grounded": SubResource("Animation_kh7s0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eryc1"]
size = Vector2(3, 3)

[node name="Gun" unique_id=51931839 instance=ExtResource("1_iwijv")]
damage = 3
knockdown_intensity = 200.0
type = 1

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_rjvdq")

[node name="CollectibleSprite" parent="." index="1"]
texture = ExtResource("2_rjvdq")
centered = false
offset = Vector2(-8, -8)

[node name="AnimationPlayer" parent="." index="3"]
libraries/ = SubResource("AnimationLibrary_1a23g")
autoplay = &"fall"

[node name="DamageEmitter" parent="." index="4"]
collision_mask = 176

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
shape = SubResource("RectangleShape2D_eryc1")
debug_color = Color(0.8480216, 0.211041, 0.31738755, 0.41960785)

[editable path="DamageEmitter"]
