[gd_scene format=3 uid="uid://bpxrn14cd5vtb"]

[ext_resource type="Texture2D" uid="uid://bso44xo2g7tx6" path="res://assets/art/particles/spark.png" id="1_x455p"]

[sub_resource type="Animation" id="Animation_8ri7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SparkSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_541ub"]
resource_name = "idle"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SparkSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0b71"]
_data = {
&"RESET": SubResource("Animation_8ri7b"),
&"idle": SubResource("Animation_541ub")
}

[node name="Spark" type="Node2D" unique_id=714587140]

[node name="SparkSprite" type="Sprite2D" parent="." unique_id=408589909]
texture = ExtResource("1_x455p")
centered = false
offset = Vector2(-24, -38)
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=67818911]
libraries/ = SubResource("AnimationLibrary_r0b71")
autoplay = &"idle"
