[gd_scene format=3 uid="uid://cus5qlrcxpgut"]

[ext_resource type="Script" uid="uid://3srkn25dsbs8" path="res://utils/music_manager.gd" id="1_tdgcm"]

[node name="MusicPlayer" type="Node" unique_id=1574030386]
script = ExtResource("1_tdgcm")

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1722365694]
bus = &"Music"
